# kofefe

./: README.md  kofefe.sln
Kofefe.Types/: BrokerConfig.fs  BrokerDetails.fs  Config.fs  ConsumerGroupOffset.fs  Kofefe.Types.fsproj  Message.fs  Partition.fs  PartitionOffset.fs
kafka/: README.md  docker-compose.yml
kofefe/: Broker.fs  Client.fs  ClientConfig.fs  ConfigParser.fs  ConsumerGroup.fs  Json.fs  Kofefe.fsproj  Message.fs  Readme.md  Topics.fs  kofefe.fsproj
kofefe.CLI/: ConfigParser.fs  Kofefe.CLI.fsproj  Producer.fs  Program.fs  kofefe.toml
kofefeApp/: KofefeCLI.fsproj  Program.fs  kofefeApp.fsproj
