<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BrokerConfig.fs" />
    <Compile Include="BrokerDetails.fs" />
    <Compile Include="ConsumerGroupOffset.fs" />
    <Compile Include="PartitionOffset.fs" />
    <Compile Include="Partition.fs" />
    <Compile Include="Message.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.4" />
  </ItemGroup>

</Project>
