<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Message.fs" />
    <Compile Include="Json.fs" />
    <None Include="README.md" />
    <Compile Include="Client.fs" />
    <Compile Include="ClientConfig.fs" />
    <Compile Include="Topics.fs" />
    <Compile Include="Broker.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.kafka" Version="1.4.4" />
  </ItemGroup>

</Project>
