<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kofefe.CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Producer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kofefe.Types\Kofefe.Types.fsproj" />
    <ProjectReference Include="..\kofefe\Kofefe.fsproj" />
  </ItemGroup>

</Project>
